
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Habibullah</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.jpg">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="pillar-2.css">


</head>

<body class="resume-wrapper text-center position-relative">
    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg text-justify">
        <header class="resume-header pt-4 pt-md-0">
            <div class="media flex-column flex-md-row">
                <img class="mr-3 img-fluid picture mx-auto" src="image.jpg" alt="">
                <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
                    <div class="primary-info">
                        <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Habibullah hamidi</h1>
                        <div class="title mb-3">Full Stack Web Developer</div>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>habibullahhamidi777@gmail.com</a></li>
                            <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+91- 8179410959</a></li>
                        </ul>
                    </div>
                    <!--//primary-info-->
                    <div class="secondary-info ml-md-auto mt-2">
                        <ul class="resume-social list-unstyled">
                             
                            <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-facebook fa-fw"></i></span>facebook.com/habibullahhamidi</a></li>
 
                        </ul>
                    </div>
                    <!--//secondary-info-->

                </div>
                <!--//media-body-->
            </div>
            <!--//media-->
        </header>
        <div class="resume-body p-5">
            <section class="resume-section summary-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
                <div class="resume-section-content text-justify">
                    <p class="mb-0">Experienced web developer and designer looking for an advanced programming position, with a specialty in improving network- server
                         efficiency. Experienced in PHP, Laravel, CodeIgniter, MySQL, API, JavaScript, jQuery, Vue JS, UI and third-party libraries, I have collaborated with
                          the web development team to create a platform for collecting the data and also I have been created 7 dashborad of data visualization for different projects,
                           including a custom-programmed User interface platform. I have been developed 3  project which are live, I am Self-motivated, detail-oriented, and creative
                            problem-solver.     I am Proficient in both coding and design, as well as software debugging.
                         Fluent in PHP, Laravel, CodeIgniter, MySQL, API , JavaScript, jQuery, Vue JS,Git, HTML5, CSS3, Bootstrap4 and other frameworks and 
                         libraries which I need to completed the project. Excellent in team environments,     .</p>
                </div>
            </section>
            <!--//summary-section-->
            <div class="row">
                <div class="col-lg-9">
                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Latest Projects</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">
                                <!-- Discounted Wheel Ware House -->
                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1"> Sateesh Academy</h3>
                                            <div class="resume-company-name ml-auto">https://sateeshacademy.org</div>
                                        </div>
                                    </div>
                                    <div class="resume-timeline-item-desc text-justify">
                                        <p>Sateesh Academy  is like ecommerce project combine Students and Teachers online which fees must pay online </p>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsibilities:</h4>
                                        <p>For developing this application I was responsible as bellow:</p>
                                        <ul>
                                            <li>Designing the database.</li>
                                            <li>Designing UI.</li>
                                            <li>Importing/Exporting the data(csv/excel).</li>
                                            <li>Implementing the  functionality.</li>
                                            <li>Implementing the dashboard.</li>
                                        </ul>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP/MySQL</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Laravel</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript/jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap 4</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML5/CSS3</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">vsCode</span></li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- /Discounted Wheel Ware House -->
                                
                             <!--  trainerz app -->
                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                          <h3 class="resume-position-title font-weight-bold mb-1">Trainerzapp.com</h3>
                                          <div class="resume-company-name ml-auto">https://www.trainerzapp.com/</div>
                                        </div>
                                    </div>
                                    <!--//resume-timeline-item-header-->
                                    <div class="resume-timeline-item-desc text-justify">
                                        <p>Trainerzapp is an application for finding the IT Trainers, for Home, Online, and Corporate level training. I developed this application from scratch, From gathering the ideas and designing the database providing the idea for the design and development of a mobile application.<br>I wrote hundreds of APIs for mobile applications by using Codeigniter, and doing the unit testing, I completed these projects within 40 days which was looking impossible for other developers.</p>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsibilities:</h4>
                                        <p>For developing this application I was responsible as bellow:</p>
                                        <ul>
                                            <li>Gathering Ideas and market needs.</li>
                                            <li>Designing the DataBase and Writing the Queries.</li>
                                            <li>Designing the Super Admin panel UI.</li>
                                            <li>Developing the API for Mobile applications.</li>
                                            <li>Doing Unit testing.</li>
                                            <li>Developing the complete Super Admin and admin panel.</li>
                                            <li>Implementing the third party API. Like</li>
                                            <li>Sending the push notifications.</li>
                                            <li> Implementing the SMS gateway.</li>
                                            <li>Implementing the Payment payment gateway.</li>
                                        </ul>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                        
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP/MySQL</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">CodeIgniter</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript/jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap 4</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML5/CSS3</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">vsCode</span></li>
                                        </ul>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">URL: https://www.trainerzapp.com/</h4>
                                    </div>
                                    <!--//resume-timeline-item-desc-->

                                </article>
                            <!--   /trainerz app -->
                             <!--  server inventory app -->
                             <article class="resume-timeline-item position-relative pb-5">
                                <div class="resume-timeline-item-header mb-2">
                                    <div class="d-flex flex-column flex-md-row">
                                      <h3 class="resume-position-title font-weight-bold mb-1">Server Inventory.com</h3>
                                      <div class="resume-company-name ml-auto">https://www.serverinventory.com/</div>
                                    </div>
                                </div>
                                <!--//resume-timeline-item-header-->
                                <div class="resume-timeline-item-desc text-justify">
                                    <p>server inventory is an application for controlling all server in a company . I developed this application from scratch, From gathering the ideas and designing the
                                         database providing the idea for the design and development of a mobile application.<br>I wrote  APIs for mobile applications
                                          by using Laravel , I completed these projects within 40 days which was looking impossible for other developers.</p>
                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsibilities:</h4>
                                    <p>For developing this application I was responsible as bellow:</p>
                                    <ul>
                                        <li>Gathering Ideas and market needs.</li>
                                        <li>Designing the DataBase and Writing the Queries.</li>
                                        <li>Designing the Super Admin panel UI.</li>
                                        <li>Developing the API for Mobile applications.</li>
                                        <li>Doing Unit testing.</li>
                                        <li>Developing the complete Super Admin and admin panel.</li>
                                    </ul>
                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                    
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP/MySQL</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Laravel</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript/jQuery</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap 4</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML5/CSS3</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">vsCode</span></li>
                                    </ul>
                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">URL:https://www.serverinventory.com/</h4>
                                </div>
                                <!--//resume-timeline-item-desc-->

                            </article>
                        <!--   server inventoryapp -->
                            </div>
                        </div>
                    </section>
                    <!--//experience-section-->
                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Experience</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">
                                <!-- dww -->
                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Full stack PHP developer</h3>
                                        </div>
                                    </div>
                                        <div class="resume-position-time">10-01-2019 - Present</div>
                                        <div class="resume-timeline-item-desc text-justify">
                                            <p>the project description is in project section.</p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP/MySQL</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Laravel</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">CodeIgniter</span></li>
                                                
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript/jQuery</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap 4</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML5/CSS3</span></li>
                                                
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">vsCode</span></li>
                                            </ul>
                                        </div>
                                    </article>
                                    <!-- /dww -->
                            <!-- </div> -->
                              
                              <!-- richlabz -->
                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">Full stack PHP developer</h3>
                                            <div class="resume-company-name ml-auto">Richlabz</div>
                                        </div>
                                        <div class="resume-position-time">10-07-2020 Present</div>
                                    </div>
                                    <div class="resume-timeline-item-desc text-justify">
                                        <p> I have been working with Richlabz IT PVT as first as intren   I have been working as contract based for near 1  year.</p>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
                                        <ul>
                                            <li>I developed  API for mobile applications.</li>
                                            <li>I developed multiple admin dashboard.</li>
                                            <li>We launched zero bugs application with awesome super admin and admin panel.</li>
                                        </ul>
                                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>

                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP/MySQL</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">CodeIgniter</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Laravel</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript/jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap 4</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML5/CSS3</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">vsCode</span></li>
                                        </ul>
                                    </div>
                                </article>
                              <!-- /richlabz -->
                             
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3">
                    <section class="resume-section skills-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
                        <div class="resume-section-content">
                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">PHP/MySQL</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Laravel</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">CodeIgniter</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Wordpress</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">API</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>

                                    
                                    <li class="mb-2">
                                        <div class="resume-skill-name">October CMS</span>div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>

                                    
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Mongo DB</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Front End</h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Vue.js</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">HTML5/CSS3</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Bootstrap 4</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">JavaScript/ jQuery</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">React Js</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Angular 8</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Operating System</h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Linux|Ubunto</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    

                                </ul>
                            </div>
                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Server</h4>
                                <ul class="list-unstyled">
                                     
                                    

                                </ul>
                            </div>
                            
                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Others</h4>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><span class="badge badge-light">vsCode</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Ms SQL Server</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>

                                </ul>
                            </div>
                        </div>
                    </section><br>
                    <section class="resume-section education-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <div class="resume-degree font-weight-bold">BCA  in Computer Science</div>
                                    <div class="resume-degree-org">Osmania University</div>
                                    <div class="resume-degree-time">2017 - 2020 </div>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="resume-section language-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled resume-lang-list">
                                <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
                                <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Hindi</span> <small class="text-muted font-weight-normal">(basic)</small></li>
                                <li><span class="resume-lang-name font-weight-bold">Persian</span> <small class="text-muted font-weight-normal">(Native)</small></li>
                            </ul>
                        </div>
                    </section>
                    <section class="resume-section interests-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled">
                                <li class="mb-1">Reading</li>
                                <li class="mb-1">Watching</li>
                                <li class="mb-1">Walking</li>
                                <li class="mb-1">Cooking</li>
                                <li class="mb-1">Exercising</li>
                                
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    </article>

    <footer class="footer text-center pt-2 pb-5">
    </footer>
</body>
</html>
